apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-warehouse
  namespace: warehouse-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: anchorpeer-allchannel-warehouse
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-anchorpeer
  values:
    metadata:
      namespace: warehouse-net
      network:
        version: 2.5.4
      images:
        fabrictools: ghcr.io/hyperledger/bevel-fabric-tools:2.5.4
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

    peer:
      name: peer0
      address: peer0.warehouse-net:7051
      localmspid: warehouseMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://45.32.121.191:8200
      authpath: localwarehouse-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/warehouse-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/warehouse-net/orderer
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
      

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain-net:7050
    anchorstx: |-
      

